schema/protos/trollbox.proto

syntax = "proto3";
package trollbox;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service TrollBox {
    rpc Messages(StreamMessagesRequest) returns (stream Message);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message StreamMessagesRequest {}

message Message {
    string alias = 1;
    string text = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message SendMessageRequest {
    string alias = 1;
    string message = 2;
}

message SendMessageResponse {
    repeated SendMessageError errors = 1;
}

message SendMessageError {
    oneof kind {
        UnknownError unknown = 1;
        google.protobuf.Empty missing_alias = 2;
        google.protobuf.Empty missing_message = 3;
        google.protobuf.Empty alias_too_long = 4;
        google.protobuf.Empty message_too_long = 5;
    }
}

message UnknownError {
    string message = 1;
}